(['D:\\Coding\\py_proj\\testpySiril\\main.py'],
 ['D:\\Coding\\py_proj\\testpySiril'],
 [],
 ['D:\\Coding\\py_proj\\testpySiril\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Coding\\py_proj\\testpySiril\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.8 (tags/v3.11.8:db85d51, Feb  6 2024, 22:03:32) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Coding\\py_proj\\testpySiril\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\Coding\\py_proj\\testpySiril\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\Coding\\Python 3.11.8\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Coding\\Python 3.11.8\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Coding\\Python 3.11.8\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Coding\\Python 3.11.8\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\Coding\\Python 3.11.8\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Coding\\Python 3.11.8\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Coding\\Python 3.11.8\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'D:\\Coding\\Python 3.11.8\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Coding\\Python 3.11.8\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Coding\\Python 3.11.8\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Coding\\Python 3.11.8\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Coding\\Python 3.11.8\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Coding\\Python 3.11.8\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Coding\\Python 3.11.8\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Coding\\Python 3.11.8\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Coding\\Python 3.11.8\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Coding\\Python 3.11.8\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Coding\\Python 3.11.8\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Coding\\Python 3.11.8\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Coding\\Python 3.11.8\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Coding\\Python 3.11.8\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Coding\\Python 3.11.8\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Coding\\Python 3.11.8\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Coding\\Python 3.11.8\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Coding\\Python 3.11.8\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Coding\\Python 3.11.8\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Coding\\Python 3.11.8\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Coding\\Python 3.11.8\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Coding\\Python 3.11.8\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Coding\\Python 3.11.8\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Coding\\Python 3.11.8\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Coding\\Python 3.11.8\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Coding\\Python 3.11.8\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Coding\\Python 3.11.8\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Coding\\Python 3.11.8\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Coding\\Python 3.11.8\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Coding\\Python 3.11.8\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Coding\\Python 3.11.8\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Coding\\Python 3.11.8\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'D:\\Coding\\Python 3.11.8\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Coding\\Python 3.11.8\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Coding\\Python 3.11.8\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\Coding\\Python 3.11.8\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Coding\\Python 3.11.8\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Coding\\Python 3.11.8\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Coding\\Python 3.11.8\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\Coding\\Python 3.11.8\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Coding\\Python 3.11.8\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Coding\\Python 3.11.8\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Coding\\Python 3.11.8\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Coding\\Python 3.11.8\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Coding\\Python 3.11.8\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Coding\\Python 3.11.8\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Coding\\Python 3.11.8\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Coding\\Python 3.11.8\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Coding\\Python 3.11.8\\Lib\\ast.py', 'PYMODULE'),
  ('subprocess', 'D:\\Coding\\Python 3.11.8\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Coding\\Python 3.11.8\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Coding\\Python 3.11.8\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Coding\\Python 3.11.8\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Coding\\Python 3.11.8\\Lib\\_py_abc.py', 'PYMODULE'),
  ('pysiril.addons',
   'D:\\Coding\\py_proj\\testpySiril\\venv\\Lib\\site-packages\\pysiril\\addons.py',
   'PYMODULE'),
  ('pysiril',
   'D:\\Coding\\py_proj\\testpySiril\\venv\\Lib\\site-packages\\pysiril\\__init__.py',
   'PYMODULE'),
  ('glob', 'D:\\Coding\\Python 3.11.8\\Lib\\glob.py', 'PYMODULE'),
  ('__future__', 'D:\\Coding\\Python 3.11.8\\Lib\\__future__.py', 'PYMODULE'),
  ('pysiril.wrapper',
   'D:\\Coding\\py_proj\\testpySiril\\venv\\Lib\\site-packages\\pysiril\\wrapper.py',
   'PYMODULE'),
  ('pysiril.siril',
   'D:\\Coding\\py_proj\\testpySiril\\venv\\Lib\\site-packages\\pysiril\\siril.py',
   'PYMODULE'),
  ('queue', 'D:\\Coding\\Python 3.11.8\\Lib\\queue.py', 'PYMODULE')],
 [('python311.dll', 'D:\\Coding\\Python 3.11.8\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'D:\\Coding\\Python 3.11.8\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Coding\\Python 3.11.8\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Coding\\Python 3.11.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Coding\\Python 3.11.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Coding\\Python 3.11.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Coding\\Python 3.11.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Coding\\Python 3.11.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32\\win32file.pyd',
   'D:\\Coding\\py_proj\\testpySiril\\venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\win32pipe.pyd',
   'D:\\Coding\\py_proj\\testpySiril\\venv\\Lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Coding\\Python 3.11.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Coding\\Python 3.11.8\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Coding\\Python 3.11.8\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'D:\\Coding\\py_proj\\testpySiril\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Coding\\Python 3.11.8\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Coding\\py_proj\\testpySiril\\build\\main\\base_library.zip',
   'DATA')])
